import os

os.environ.setdefault("DATABASE_URL", "<your_database_url>")
os.environ.setdefault("SECRET_KEY", "<your_secret_key>")
os.environ.setdefault("CLOUDINARY_URL", "cloudinary://<your_api_key>:<your_api_secret>@dpwhdmvce")
